# loopjhandler

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jim/loophandler/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapp/loopjhandler/: AsyncResponseHandler.java  CustomSSLSocketFactory.java  JResponseHandler.java  NetworkTool.java  ResponseHandler.java  SSLController.java
app/src/main/java/com/jim/loophandler/app/: MainActivity.java
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-zh/: values.xml
app/src/test/java/com/easyapp/loopjhandler/: ExampleUnitTest.java
app/src/test/java/com/jim/loophandler/app/: ExampleUnitTest.java
com/easyapp/loopjhandler/loopjhandler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/easyapp/loopjhandler/loopjhandler/0.1/: loopjhandler-0.1.aar  loopjhandler-0.1.aar.md5  loopjhandler-0.1.aar.sha1  loopjhandler-0.1.pom  loopjhandler-0.1.pom.md5  loopjhandler-0.1.pom.sha1
com/easyapp/loopjhandler/loopjhandler/0.2/: loopjhandler-0.2.aar  loopjhandler-0.2.aar.md5  loopjhandler-0.2.aar.sha1  loopjhandler-0.2.pom  loopjhandler-0.2.pom.md5  loopjhandler-0.2.pom.sha1
com/easyapp/loopjhandler/loopjhandler/0.3/: loopjhandler-0.3.aar  loopjhandler-0.3.aar.md5  loopjhandler-0.3.aar.sha1  loopjhandler-0.3.pom  loopjhandler-0.3.pom.md5  loopjhandler-0.3.pom.sha1
com/easyapp/loopjhandler/loopjhandler/0.4/: loopjhandler-0.4.aar  loopjhandler-0.4.aar.md5  loopjhandler-0.4.aar.sha1  loopjhandler-0.4.pom  loopjhandler-0.4.pom.md5  loopjhandler-0.4.pom.sha1
com/easyapp/loopjhandler/loopjhandler/0.5/: loopjhandler-0.5.aar  loopjhandler-0.5.aar.md5  loopjhandler-0.5.aar.sha1  loopjhandler-0.5.pom  loopjhandler-0.5.pom.md5  loopjhandler-0.5.pom.sha1
com/easyapp/loopjhandler/loopjhandler/0.6/: loopjhandler-0.6.aar  loopjhandler-0.6.aar.md5  loopjhandler-0.6.aar.sha1  loopjhandler-0.6.pom  loopjhandler-0.6.pom.md5  loopjhandler-0.6.pom.sha1
com/easyapp/loopjhandler/loopjhandler/0.7/: loopjhandler-0.7.aar  loopjhandler-0.7.aar.md5  loopjhandler-0.7.aar.sha1  loopjhandler-0.7.pom  loopjhandler-0.7.pom.md5  loopjhandler-0.7.pom.sha1
com/easyapp/loopjhandler/loopjhandler/0.8/: loopjhandler-0.8.aar  loopjhandler-0.8.aar.md5  loopjhandler-0.8.aar.sha1  loopjhandler-0.8.pom  loopjhandler-0.8.pom.md5  loopjhandler-0.8.pom.sha1
com/easyapp/loopjhandler/loopjhandler/0.9/: loopjhandler-0.9.aar  loopjhandler-0.9.aar.md5  loopjhandler-0.9.aar.sha1  loopjhandler-0.9.pom  loopjhandler-0.9.pom.md5  (+1 more)
lib/: build.gradle
lib/src/androidTest/java/com/easyapp/loopjhandler/: ApplicationTest.java
lib/src/main/java/com/easyapp/loopjhandler/: NetworkTool.java  ResponseHandler.java
(+6 files in other folders)
